# android_config

./: README.md  app.build.gradle  jni.md  lib.buile.gradle  local.properties  main.build.gradle  maven.md  pack.md  settings.gradle
