# lib 模块的build.gradle

```
apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

}
def aarHomeUrl ='file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories.mavenDeployer {
        repository url: "$aarHomeUrl"
//        repository(url: 'http://maven.qizhijian.com:8081/repository/maven-releases/') {//仓库地址
//            authentication(userName: username,  password: password)
//        }
        pom.project {
            groupId 'com.microtime'
            artifactId 'publiclib'
            version '1.0.0.0'
            description '写些工具类和公用的常量定义'
            url 'https://qizhijian.com'
            scm {
                url 'scm:git@github.com:idealabc/PublicLib.git'
                connection 'scm:git@github.com:idealabc/PublicLib.git'
                developerConnection 'scm:git@github.com:idealabc/PublicLib.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'idealabc'
                    name 'idealabc'
                }
            }
        }
    }
}

